﻿{
    "NaN": "[<b>NaN</b>]",
    "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}\n{c_damageToMark95}, {c_damageToMark100}",
    "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
    "UI_description": "优秀成绩扩展",
    "UI_menu_UIConfig": "配置",
    "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> 选择 [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "用于重播",
    "UI_menu_UIReplayColor": "为重播着色",
    "UI_menu_UIReplayColorDamage": "为有损伤的重播着色",
    "UI_menu_UIReplayDamage": "for Replays with damage",
    "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> 选择 [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> 选择 [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> 选择 [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> 选择 [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_UIspoterNew": "新的 <font color=\"#6595EE\">@spoter</font> 选择 [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> 选择 [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
    "UI_menu_blue": "蓝色",
    "UI_menu_brown": "棕色",
    "UI_menu_chocolate": "深褐色",
    "UI_menu_cornflower_blue": "浅蓝色",
    "UI_menu_cream": "奶油色",
    "UI_menu_cyan": "青色",
    "UI_menu_emerald": "翠绿色",
    "UI_menu_gold": "金色",
    "UI_menu_green": "绿色",
    "UI_menu_green_yellow": "黄绿色",
    "UI_menu_hot_pink": "桃红色",
    "UI_menu_lime": "石灰色",
    "UI_menu_nice_red": "漂亮的红色",
    "UI_menu_orange": "橙色",
    "UI_menu_pink": "粉红色",
    "UI_menu_purple": "紫色",
    "UI_menu_red": "红色",
    "UI_menu_wg_blur": "官方 工作组紫色",
    "UI_menu_wg_enemy": "官方 敌人大红色",
    "UI_menu_wg_friend": "官方 队友绿色",
    "UI_menu_wg_squad": "官方 黄色",
    "UI_menu_white": "白色",
    "UI_menu_yellow": "黄色的",
    "UI_message": "MoE 更改视觉%s",
    "UI_setting_UI_text": "战斗中的用户界面",
    "UI_setting_UI_tooltip": "{HEADER}战斗中的用户界面{/HEADER}{BODY}扩展:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Simple:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "战斗: 显示背景",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "按钮：重置设置",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "按钮：更改样式",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "按钮：大小-10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "按钮: 大小 +10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "战斗: 降低 % 标记时的颜色",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "战斗：显示伤害 +0.5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "战斗：你好消息",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInHangar_text": "车库: 显示网络参数",
    "UI_setting_showInHangar_tooltip": "",
    "UI_setting_showInReplay_text": "重播[测试]: 启用",
    "UI_setting_showInReplay_tooltip": "{HEADER}在重播中显示{/HEADER}{BODY}不好，但对测试有用{/BODY}",
    "UI_setting_showInStatistic_text": "统计：已启用",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "技术树：显示 MoE % 先是车辆名称",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "技术树：显示 MoE %",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "技术树: MoE 为车辆名称上色",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "技术树: 显示精通",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "技术树: 启用",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "技术树: MoE % 字体大小",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "技术树: MoE 获取时将车辆名称着色 MoE",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "技术树: 精通图标大小",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "战斗: 未知%标记时的颜色",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "战斗: 提高 % 颜色",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} 当前移动平均损伤</font>\n<font color=\"#FFFFFF\" size=\"12\">{currentDamage} 目前的汇总损坏</font>\nTo <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   需要 <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> 移动平均损伤\\这一统计数据可用于这辆车的最后一场战斗\\未尝试 <font color=\"#FFFFFF\" size=\"12\">20% </font>   需要 <font color=\"#F8F400\" size=\"12\">~{_20}</font> 移动平均伤害\\未尝试 <font color=\"#FFFFFF\" size=\"12\">40% </font>   需要 <font color=\"#F8F400\" size=\"12\">~{_40}</font> 移动平均伤害\\未尝试 <font color=\"#FFFFFF\" size=\"12\">55% </font>   需要 <font color=\"#F8F400\" size=\"12\">~{_55}</font> 移动平均伤害\\未尝试 <font color=\"#FFFFFF\" size=\"12\">65% </font>   需要 <font color=\"#60FF00\" size=\"12\">~{_65}</font> 移动平均伤害\\未尝试 <font color=\"#FFFFFF\" size=\"12\">85% </font>   需要 <font color=\"#02C9B3\" size=\"12\">~{_85}</font> 移动平均损伤\\未尝试 <font color=\"#FFFFFF\" size=\"12\">95% </font>   需要 <font color=\"#D042F3\" size=\"12\">~{_95}</font> 移动平均伤害\\未尝试 <font color=\"#FFFFFF\" size=\"12\">100% </font>  需要 <font color=\"#D042F3\" size=\"12\">~{_100}</font> 移动平均伤害",
    "battleMessageSizeDown": "MoE mod: 大小 <b>-10%</b>",
    "battleMessageSizeLimitMax": "MoE mod: 达到 <b>最大限度[1000%]</b>",
    "battleMessageSizeLimitMin": "MoE mod: 达到 <b>最大限度[10%]</b>",
    "battleMessageSizeReset": "MoE mod: 重置设置</b>",
    "battleMessageSizeUp": "MoE mod: 大小 <b>+10%</b>",
    "version": 907
}