﻿{
    "NaN": "[<b>NaN</b>]",
    "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}\n{c_damageToMark95}, {c_damageToMark100}",
    "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
    "UI_description": "Kiválóság Jelek",
    "UI_menu_UIConfig": "Konfig",
    "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> választás [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "Visszajátszásokba",
    "UI_menu_UIReplayColor": "Színes a visszajátszásokba",
    "UI_menu_UIReplayColorDamage": "Színezett károkra a visszajátszásokba",
    "UI_menu_UIReplayDamage": "Sérüléssek a visszajátszásokba",
    "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> választás [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> választás [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> választás [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> választás [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_UIspoterNew": "Új <font color=\"#6595EE\">@spoter</font> választás [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_UIkorbenDallasNoMercy": "<font color=\"#e3256b\">@KorbenDallasNoMercy</font> választás [<font color=\"#e3256b\">youtube.com/c/KorbenDallasNoMercy</font>]",
    "UI_menu_blue": "Kék",
    "UI_menu_brown": "Barna",
    "UI_menu_chocolate": "Csokoládé",
    "UI_menu_cornflower_blue": "Búzavirág kék",
    "UI_menu_cream": "Krémszín",
    "UI_menu_cyan": "Cián",
    "UI_menu_emerald": "Smaragd",
    "UI_menu_gold": "Arany",
    "UI_menu_green": "Zöld",
    "UI_menu_green_yellow": "Zöldes sárga",
    "UI_menu_hot_pink": "Dögös rózsaszín",
    "UI_menu_lime": "Lime",
    "UI_menu_nice_red": "Szép piros",
    "UI_menu_orange": "Narancssárga",
    "UI_menu_pink": "Rózsaszín",
    "UI_menu_purple": "Lila",
    "UI_menu_red": "Piros",
    "UI_menu_wg_blur": "WG Folt",
    "UI_menu_wg_enemy": "WG Ellenség",
    "UI_menu_wg_friend": "WG Barát",
    "UI_menu_wg_squad": "WG Osztag",
    "UI_menu_white": "Fehér",
    "UI_menu_yellow": "Sárga",
    "UI_message": "A mód %-os vizuális változása",
    "UI_setting_UI_text": "UI a csatában",
    "UI_setting_UI_tooltip": "{HEADER}UI a csatában{/HEADER}{BODY}Bővített:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Egyszerű:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>konfig:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "Csata: Jelenjen meg a háttérbe",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "Gomb: A beállítások visszaállítása",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Gomb: Stílus módosítása",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Gomb: Méret -10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Gomb: Méret + 10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "Csata: színezzen, amikor a %-od lefelé megy",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "Csata: Sebzés mutatása + 0,5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "Csata: Üdvözlő üzenet",
    "UI_setting_showInBattle_tooltip": "{HEADER}Üdvözlő üzenet:{/HEADER}{BODY}Meccs elején a térkép felett kiír egy üzenetet evvel jelezve, hogy aktív a mód ha ezt a funkciót engedélyezed{/BODY}",
    "UI_setting_showInHangar_text": "Hangár: Mutatja a kiválóság jeleket a garázsban",
    "UI_setting_showInHangar_tooltip": "",
    "UI_setting_showInReplay_text": "Visszajátszás [Teszt]: Engedélyezve",
    "UI_setting_showInReplay_tooltip": "{HEADER}Megjelenítés visszajátszásba{/HEADER}{BODY}Nem jó, de hasznos a tesztekhez{/BODY}",
    "UI_setting_showInStatistic_text": "Statisztika: Engedélyezve",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "TechTree: Először mutassa be a kiválóságjel %-ot, majd a jármű nevét",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "TechTree: Mutatja a kiválóságjel %-ot",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "TechTree: A mód színezze a jármű nevét",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "TechTree: Mutatja a kitüntetéseket",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "TechTree: Engedélyezve",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "TechTree: Kiválóságjel % betűmérete",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "TechTree: A mód színezze a jármű nevét, amikor megkapja a kiválóságjelet",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "TechTree: Kitüntetések ikon mérete",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "Csata: színezzen, amikor a %-od ismeretlen",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "Csata: színezzen, amikor a %-od jelöli",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} jelenlegi mozgóátlag kár</font>\n<font color=\"#FFFFFF\" size=\"12\">{currentDamage} jelenlegi összesített kár</font>\nA <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font>   -hoz <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> mozgóátlag sebzés szükséges\nEz a statisztika elérhető az utolsó csatára ezen a járművön\nA <font color=\"#FFFFFF\" size=\"12\">20% </font>   -hoz <font color=\"#F8F400\" size=\"12\">~{_20}</font> mozgóátlag sebzés szükséges\nA <font color=\"#FFFFFF\" size=\"12\">40% </font>   -hoz <font color=\"#F8F400\" size=\"12\">~{_40}</font> mozgóátlag sebzés szükséges\nA <font color=\"#FFFFFF\" size=\"12\">55% </font>   -hoz <font color=\"#F8F400\" size=\"12\">~{_55}</font> mozgóátlag sebzés szükséges\nA <font color=\"#FFFFFF\" size=\"12\">65% </font>   -hoz <font color=\"#60FF00\" size=\"12\">~{_65}</font> mozgóátlag sebzés szükséges\nA <font color=\"#FFFFFF\" size=\"12\">85% </font>   -hoz <font color=\"#02C9B3\" size=\"12\">~{_85}</font> mozgóátlag sebzés szükséges\nA <font color=\"#FFFFFF\" size=\"12\">95% </font>   -hoz <font color=\"#D042F3\" size=\"12\">~{_95}</font> mozgóátlag sebzés szükséges\nA <font color=\"#FFFFFF\" size=\"12\">100% </font>  -hoz <font color=\"#D042F3\" size=\"12\">~{_100}</font> mozgóátlag sebzés szükséges",
    "battleMessageSizeDown": "Kiválóságjel mód: Méret <b>-10%</b>",
    "battleMessageSizeLimitMax": "Kiválóságjel mód: Elérte <b>maximum[1000%]</b>",
    "battleMessageSizeLimitMin": "Kiválóságjel mód: Elérte <b>minimum[10%]</b>",
    "battleMessageSizeReset": "Kiválóságjel mód: Beállítások alaphelyzetbe állítása</b>",
    "battleMessageSizeUp": "Kiválóságjel mód: Méret <b>+10%</b>",
    "version": 909
}