﻿{
    "NaN": "[<b>NaN</b>]",
    "UI_HangarStatsEnd": "{c_damageToMark65}, {c_damageToMark85}\n{c_damageToMark95}, {c_damageToMark100}",
    "UI_HangarStatsStart": "<b>{currentPercent}<font size=\"14\">[{currentDamage}]</font> </b>",
    "UI_description": "Odznaki biegłości w bitwie",
    "UI_menu_UIConfig": "Plik konfiguracyjny",
    "UI_menu_UIMyp": "<font color=\"#D042F3\">@Myp</font> styl [<font color=\"#D042F3\">twitch.tv/myp_</font>]",
    "UI_menu_UIReplay": "Mod w powtórkach bitew",
    "UI_menu_UIReplayColor": "Pokolorowany w powtórkach bitew",
    "UI_menu_UIReplayColorDamage": "Pokolorowany w powtórkach oraz zadane obrażenia",
    "UI_menu_UIReplayDamage": "Mod w powtórkach oraz zadane obrażenia",
    "UI_menu_UIcircon": "<font color=\"#02C9B3\">@Circon</font> styl [<font color=\"#02C9B3\">twitch.tv/circon</font>]",
    "UI_menu_UIoldskool": "<font color=\"#FFD700\">@Oldskool</font> styl [<font color=\"#FFD700\">twitch.tv/oldskool</font>]",
    "UI_menu_UIskill4ltu": "<font color=\"#60FF00\">@skill</font> styl [<font color=\"#60FF00\">twitch.tv/skill4ltu</font>]",
    "UI_menu_UIspoter": "<font color=\"#6595EE\">@spoter</font> styl [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_UIspoterNew": "Nowy<font color=\"#6595EE\">@spoter</font> styl [<font color=\"#6595EE\">github.com/spoter</font>]",
    "UI_menu_blue": "Niebieski",
    "UI_menu_brown": "Brązowy",
    "UI_menu_chocolate": "Czekoladowy",
    "UI_menu_cornflower_blue": "Jasnoniebieski",
    "UI_menu_cream": "Kremowy",
    "UI_menu_cyan": "Cyjanowy",
    "UI_menu_emerald": "Jasnozielony",
    "UI_menu_gold": "Złoty",
    "UI_menu_green": "Zielony",
    "UI_menu_green_yellow": "Zielono-żółty",
    "UI_menu_hot_pink": "Różowy",
    "UI_menu_lime": "Limonkowy",
    "UI_menu_nice_red": "Jasnoczerwony",
    "UI_menu_orange": "Pomarańczowy",
    "UI_menu_pink": "Jasnoróżowy",
    "UI_menu_purple": "Purpurowy",
    "UI_menu_red": "Czerwony",
    "UI_menu_wg_blur": "WG niebieski",
    "UI_menu_wg_enemy": "WG czerwony",
    "UI_menu_wg_friend": "WG zielony",
    "UI_menu_wg_squad": "WG żółty",
    "UI_menu_white": "Biały",
    "UI_menu_yellow": "Żółty",
    "UI_message": "Zmiana wyglądu moda",
    "UI_setting_UI_text": "Wielkość moda w bitwie",
    "UI_setting_UI_tooltip": "{HEADER}UI in battle{/HEADER}{BODY}Extended:<br/><img src=\"img://objects/ui_extended.png\"></img><br/>Simple:<br/><img src=\"img://objects/ui_simple.png\"></img><br/>Config:<br/>/mods/configs/marksOnGunExtended/marksOnGunExtended.json<br/>{/BODY}",
    "UI_setting_background_text": "W bitwie: Pokaż czarne tło moda",
    "UI_setting_background_tooltip": "",
    "UI_setting_buttonReset_text": "Klawisz: Reset ustawień",
    "UI_setting_buttonReset_tooltip": "",
    "UI_setting_buttonShow_text": "Klawisz: Zmiana stylu",
    "UI_setting_buttonShow_tooltip": "",
    "UI_setting_buttonSizeDown_text": "Klawisz: Wielkość -10%",
    "UI_setting_buttonSizeDown_tooltip": "",
    "UI_setting_buttonSizeUp_text": "Klawisz: Wielkość +10%",
    "UI_setting_buttonSizeUp_tooltip": "",
    "UI_setting_downColor_text": "W bitwie: Kolor gdy % biegłości maleje",
    "UI_setting_downColor_tooltip": "",
    "UI_setting_showInBattleHalfPercents_text": "W bitwie: Pokaż obrażenia do +0.5%",
    "UI_setting_showInBattleHalfPercents_tooltip": "",
    "UI_setting_showInBattle_text": "W bitwie: Wiadomość powitalna",
    "UI_setting_showInBattle_tooltip": "",
    "UI_setting_showInHangar_text": "W hangarze: Włączony",
    "UI_setting_showInHangar_tooltip": "",
    "UI_setting_showInReplay_text": "W powtórkach[test]: Włączony",
    "UI_setting_showInReplay_tooltip": "{HEADER}Pokaż w powtórkach{/HEADER}{BODY}Jest to wersja testowa i może powodować problemy{/BODY}",
    "UI_setting_showInStatistic_text": "Statystyki: Włączone",
    "UI_setting_showInStatistic_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_text": "W drzewku rozwoju: Pokaż % biegłości przed nazwą pojazdu",
    "UI_setting_showInTechTreeMarkOfGunPercentFirst_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunPercent_text": "W drzewku rozwoju: Pokaż % biegłości",
    "UI_setting_showInTechTreeMarkOfGunPercent_tooltip": "",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_text": "W drzewku rozwoju: Nazwa pojazdu pokolorowana % biegłości",
    "UI_setting_showInTechTreeMarkOfGunTankNameColored_tooltip": "",
    "UI_setting_showInTechTreeMastery_text": "W drzewku rozwoju: Pokaż odznaki mistrzowskie",
    "UI_setting_showInTechTreeMastery_tooltip": "",
    "UI_setting_showInTechTree_text": "W drzewku rozwoju: Włączony",
    "UI_setting_showInTechTree_tooltip": "",
    "UI_setting_techTreeMarkOfGunPercentSize_text": "W drzewku rozwoju: Wielkość czcionki % biegłości",
    "UI_setting_techTreeMarkOfGunPercentSize_value": "",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_text": "W drzewku biegłości: Nazwa pojazdu pokolorowana % biegłości gdy zostanie osiągnięta",
    "UI_setting_techTreeMarkOfGunTankNameColoredOnlyMarkOfGun_tooltip": "",
    "UI_setting_techTreeMasterySize_text": "W drzewku rozwoju: Wielkość tekstu odznak mistrzowskich",
    "UI_setting_techTreeMasterySize_value": "",
    "UI_setting_unknownColor_text": "W bitwie: Kolor gdy % biegłości nieznany",
    "UI_setting_unknownColor_tooltip": "",
    "UI_setting_upColor_text": "W bitwie: Kolor gdy % biegłości rośnie",
    "UI_setting_upColor_tooltip": "",
    "UI_tooltips": "<font color=\"#FFFFFF\" size=\"12\">{currentMovingAvgDamage} Obecna średnia zmienna zadawanych uszkodzeń</font>\n<font color=\"#FFFFFF\" size=\"12\">{currentDamage} Obecne zadawane uszkodzenia</font>\nDo <font color=\"#FFFFFF\" size=\"12\">{nextPercent}% </font> wymagane <font color=\"#FFFFFF\" size=\"12\">{needDamage}</font> średnich zadawanych uszkodzeń\nStatystyki dostępne dla ostatniej bitwy na tym pojeździe\nDo <font color=\"#FFFFFF\" size=\"12\">20% </font> wymagane <font color=\"#F8F400\" size=\"12\">~{_20}</font> średnich zadawanych uszkodzeń\nDo <font color=\"#FFFFFF\" size=\"12\">40% </font> wymagane <font color=\"#F8F400\" size=\"12\">~{_40}</font> średnich zadawanych uszkodzeń\nDo <font color=\"#FFFFFF\" size=\"12\">55% </font> wymagane <font color=\"#F8F400\" size=\"12\">~{_55}</font> średnich zadawanych uszkodzeń\nDo <font color=\"#FFFFFF\" size=\"12\">65% </font> wymagane <font color=\"#60FF00\" size=\"12\">~{_65}</font> średnich zadawanych uszkodzeń\nDo <font color=\"#FFFFFF\" size=\"12\">85% </font> wymagane <font color=\"#02C9B3\" size=\"12\">~{_85}</font> średnich zadawanych uszkodzeń\nDo <font color=\"#FFFFFF\" size=\"12\">95% </font> wymagane <font color=\"#D042F3\" size=\"12\">~{_95}</font> średnich zadawanych uszkodzeń\nDo <font color=\"#FFFFFF\" size=\"12\">100% </font> wymagane <font color=\"#D042F3\" size=\"12\">~{_100}</font> średnich zadawanych uszkodzeń",
    "battleMessageSizeDown": "Mod biegłości: Wielkość <b>-10%</b>",
    "battleMessageSizeLimitMax": "Mod Biegłości: Osiągnięto <b>maksimum[100%]</b>",
    "battleMessageSizeLimitMin": "Mod Biegłości: Osiągnięto <b>minimum[10%]</b>",
    "battleMessageSizeReset": "Mod Biegłości: Reset ustawień</b>",
    "battleMessageSizeUp": "Mod biegłości: Wielkość <b>+10%</b>",
    "version": 903
}